# SUSE-OAA-APP

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/suseoaa/projectoaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suseoaa/projectoaa/: MainActivity.kt
app/src/main/java/com/suseoaa/projectoaa/common/base/: BaseViewModel.kt
app/src/main/java/com/suseoaa/projectoaa/common/navigation/: AppRoutes.kt  Navigation.kt
app/src/main/java/com/suseoaa/projectoaa/common/network/: LoliconApi.kt  NetworkModule.kt
app/src/main/java/com/suseoaa/projectoaa/common/theme/: Color.kt  Theme.kt  ThemeConfig.kt  Type.kt
app/src/main/java/com/suseoaa/projectoaa/common/util/: ImageCompressor.kt  SessionManager.kt  WallpaperManager.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/data/api/: CourseAPI.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/data/dao/: CourseDao.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/data/database/: CourseDatabase.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/data/entity/: CourseEntity.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/data/remote/: SchoolSystemClient.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/data/remote/dto/: CourseResponseJson.kt  Kb.kt  QueryModel.kt  RSAkey.kt  UserModel.kt  XqjmcMap.kt  Xsbj.kt  Xsxx.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/data/repository/: CourseRepository.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/ui/screen/: CourseListScreen.kt
app/src/main/java/com/suseoaa/projectoaa/courseList/viewmodel/: CourseListViewModel.kt
app/src/main/java/com/suseoaa/projectoaa/login/api/: ApiService.kt
app/src/main/java/com/suseoaa/projectoaa/login/model/: ApiResponse.kt  LoginData.kt  LoginRequest.kt  RegisterRequest.kt  UpdatePasswordRequest.kt  UpdateUserInfoRequest.kt  UserInfo.kt
app/src/main/java/com/suseoaa/projectoaa/login/repository/: AuthRepository.kt
app/src/main/java/com/suseoaa/projectoaa/login/ui/: LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/suseoaa/projectoaa/login/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/suseoaa/projectoaa/navigation/: NavigationSetup.kt
app/src/main/java/com/suseoaa/projectoaa/navigation/ui/: CommonUIComponents.kt  NavigationComponents.kt  ScreenContents.kt  SettingsSubScreens.kt
app/src/main/java/com/suseoaa/projectoaa/navigation/viewmodel/: ShareViewModel.kt
app/src/main/java/com/suseoaa/projectoaa/roomDemo/data/dao/: SampleDao.kt
app/src/main/java/com/suseoaa/projectoaa/roomDemo/data/database/: SampleDatabase.kt
app/src/main/java/com/suseoaa/projectoaa/roomDemo/data/entity/: SampleEntity.kt
app/src/main/java/com/suseoaa/projectoaa/roomDemo/data/repository/: SampleRepository.kt
app/src/main/java/com/suseoaa/projectoaa/roomDemo/ui/screen/: RoomDemoScreen.kt
app/src/main/java/com/suseoaa/projectoaa/roomDemo/viewmodel/: RoomDemoViewModel.kt
app/src/main/java/com/suseoaa/projectoaa/startHomeNavigation/: NavigationSetup.kt
app/src/main/java/com/suseoaa/projectoaa/startHomeNavigation/platform/fold/: multiPlatformFoldUI.kt
app/src/main/java/com/suseoaa/projectoaa/startHomeNavigation/platform/pad/: multiPlatformPadUI.kt
app/src/main/java/com/suseoaa/projectoaa/startHomeNavigation/platform/phone/: multiPlatformPhoneUI.kt
app/src/main/java/com/suseoaa/projectoaa/startHomeNavigation/ui/: NavigationComponents.kt  ScreenContents.kt
app/src/main/java/com/suseoaa/projectoaa/student/model/: StudentApplicationData.kt
app/src/main/java/com/suseoaa/projectoaa/student/network/: ApiModels.kt  ApiService.kt
app/src/main/java/com/suseoaa/projectoaa/student/repository/: StudentRepository.kt
app/src/main/java/com/suseoaa/projectoaa/student/ui/: StudentAppEntry.kt  StudentFormScreen.kt  StudentSharedComponents.kt
app/src/main/java/com/suseoaa/projectoaa/student/util/: FormValidator.kt
app/src/main/java/com/suseoaa/projectoaa/student/viewmodel/: StudentFormViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suseoaa/projectoaa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
